server {
    listen 80;
    server_name reciproxity.me;
    root /data/web/apps/souk/current/;
    client_max_body_size 10M;

    gzip on;
    gzip_types text/plain application/xml application/x-javascript text/javascript text/css;

    location /static/ {
        alias /data/web/apps/souk/current/souk/static/;
        gzip on;
        expires 30d;
        access_log off;
    }

    location /static/cache/ {
        alias /data/web/apps/souk/current/souk/public/static/cache/;
        gzip on;
        access_log off;
        expires max;
        add_header Cache-Control public;
    }

    location /static/cache/img/ {
        alias /data/web/apps/souk/current/souk/static/img/;
        gzip on;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /data/web/apps/souk/media/item_imgs/;
        gzip on;
        expires 30d;
        access_log off;
    }

    location /static/admin/ {
        alias /data/web/apps/souk/venv/lib/python2.7/site-packages/django/contrib/admin/static/admin/;
        gzip on;
        access_log off;
        expires max;
        add_header Cache-Control public;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/data/web/run/souk.sock;
    }
}
