[uwsgi]
# Generic Config
plugins = http,python
home = /data/web/apps/%n/venv
pythonpath = /data/web/apps/%n/current/
socket = /data/web/run/%n.sock
module = %n.wsgi
logto = /var/log/uwsgi/%n.log
chmod-socket = 664
